[tox]
envlist = py25,py26,py27

[testenv]
deps=
    nose
commands=nosetests   # or 'nosetests' or ...

[testenv:py27]
basepython=/usr/bin/python2.7

[testenv:py26]
deps=
    unittest2
    nose
basepython=/usr/local/python26/bin/python2.6

[testenv:py25]
deps=
    unittest2
    nose
basepython=/usr/local/python25/bin/python2.5