[tox]
envlist = py25,py26,py27

[testenv]
setenv=
    PATH={envbindir}:$PATH
commands=python -m unittest discover

[testenv:py27]
deps=
    mock
    flask
basepython=/usr/bin/python2.7
commands=python -m unittest discover flaskext

[testenv:py26]
deps=
    unittest2
    mock
    flask
basepython=/usr/bin/python2.6
commands=unit2 discover flaskext

[testenv:py25]
deps=
    unittest2
    mock
    flask
basepython=/usr/bin/python2.5
commands=unit2 discover flaskext
