[tox]
;envlist = py25,py26,py27
envlist = py26,py27

[testenv]
setenv=
    PATH={envbindir}:$PATH
commands=python -m unittest discover test

[testenv:py27]
deps=
    mock
basepython=/usr/bin/python2.7
commands=
    pip freeze
    python -m unittest discover test

[testenv:py26]
deps=
    unittest2
    mock
basepython=/usr/bin/python2.6
commands=
    pip freeze
    unit2 discover test

;[testenv:py25]
;setenv=
;    PIP_INSECURE=True
;deps=
;    unittest2
;    mock
;basepython=/usr/bin/python2.5
;commands=
;    pip freeze
;    unit2 discover test
