[tox]
;envlist = py25,py26,py27
envlist = py26,py27,py33,py34

[testenv]
setenv=
    PATH={envbindir}:$PATH
commands=python -m unittest test_scss

[testenv:py27]
deps=
    mock
    nose
    pathlib
basepython=/usr/bin/python2.7
commands=
    pip freeze
    nosetests

[testenv:py26]
deps=
    unittest2
    mock
    nose
    pathlib
basepython=/usr/bin/python2.6
commands=
    pip freeze
    nosetests

;[testenv:py25]
;setenv=
;    PIP_INSECURE=True
;deps=
;    unittest2
;    mock
;    nose
;basepython=/usr/bin/python2.5
;commands=
;    pip freeze
;    nosetests
